DISCORD_TOKEN=your_token
CLIENT_ID=1447414138254004236
API_BASE=https://bank.foxsrv.net/
DB_PATH=./cards.db
CLAIM_INTERVAL_MS=600000
CLAIM_QUEUE_DELAY_MS=200
TAX_PERCENT=0.10
RECEIVER_CARD=your_server_card
